spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.jdbc.lob.non_contextual_creation=true

spring.datasource.url = postgres://svdqrvjwkyqhaw:14d809c68f3e122861da1b277537b5e8e06780412677cbeb291f3cef1ce8032a@ec2-52-5-247-46.compute-1.amazonaws.com:5432/d1jdetifogtvus
spring.datasource.username = svdqrvjwkyqhaw
spring.datasource.password = 14d809c68f3e122861da1b277537b5e8e06780412677cbeb291f3cef1ce8032a

spring.jpa.hibernate.ddl-auto=update