spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce_suculenta
spring.datasource.username = postgres
spring.datasource.password = msd99552193
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.hibernate.ddl-auto=update