spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_suculenta?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = msd99552193

spring.jpa.hibernate.ddl-auto=update